.TH "rdstimed" 8 "Thu May 26 2011" "rdstimed"

.SH NAME
rdstimed \- Feed RDS clock/time to chrony, ntpd, ...

.SH SYNOPSIS
.B rdstimed

.SH DESCRIPTION

.SH FILES

.SH AUTHORS
Tobias Lorenz <tobias.lorenz@gmx.net>

.SH SEE ALSO

