.TH "rdsd" 8 "Thu May 26 2011" "rdsd"

.SH NAME
rdsd \- RDS daemon with network stream compatible to RDSD

.SH SYNOPSIS
.B rdsd

.SH DESCRIPTION

.SH FILES

.SH AUTHORS
Tobias Lorenz <tobias.lorenz@gmx.net>

.SH SEE ALSO

