.TH "rdsgui" 1 "Thu May 26 2011" "rdsgui"

.SH NAME
rdsgui \- Graphical output of RDS information

.SH SYNOPSIS
.B rdsgui
[
.I -f filter
]
filename

.SH DESCRIPTION
rdsgui reads data received via file stream
and outputs the RDS contents in a GUI application.

.SH INPUT FILTERS
Currently there are three input filters available.
The "v4l" filter acts on V4L file streams.
The "raw" filter acts on raw 13-Byte RDS streams.
The "csv" filter acts on comma separated value file streams.

.SH FILES
.I /dev/radio0
.RS
The RDS streams gets currently read from /dev/radio0 only.
.RE
.I /usr/share/rds/lang
.RS
This folder contains language specific databases with text representations of RDS values.
.RE

.SH AUTHORS
Tobias Lorenz <tobias.lorenz@gmx.net>

.SH SEE ALSO
.BR rdsdump (1)
